# avalonia-ai-assistant

./: AiAssistance.sln  AiAssistant.sln  LICENSE  README.md
AiAssistance/: AiAssistance.csproj  App.axaml  App.axaml.cs  appsettings.json
AiAssistance/Assets/: Themes.axaml
AiAssistance/Models/: ApplicationModel.cs  ApplicationStatusLog.cs  ChatSession.cs  LlmModelConfig.cs
AiAssistance/Utils/: AsyncRelayCommand.cs  DocumentTextBindingBehavior.cs  RelayCommand.cs
AiAssistance/ViewModels/: ChatMessageViewModel.cs  ChatSessionViewModel.cs  ChatSessionsViewModel.cs  LogsViewModel.cs  MainWindowViewModel.cs  OptionsViewModel.cs  SettingsViewModel.cs
AiAssistance/Views/: ChatMessage.axaml  ChatMessage.axaml.cs  ChatSession.axaml  ChatSessions.axaml  Logs.axaml  Logs.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Settings.axaml.cs
src/AiAssistance/: appsettings.json
src/AiAssistance/Assets/: Icons.axaml
src/AiAssistance/Models/: ApplicationModel.cs  ChatSession.cs  InferenceConfig.cs
src/AiAssistance/ViewModels/: MainWindowViewModel.cs
src/AiAssistance/Views/: ChatSessions.axaml  Options.axaml
src/AiAssistant/: AiAssistant.csproj  App.axaml  App.axaml.cs  Program.cs  app.manifest  appsettings.json
src/AiAssistant.LlamaSharp/: AiAssistant.LlamaSharp.csproj  ChatSession.cs  LlmModel.cs  SessionOptions.cs
src/AiAssistant.LlamaSharp/Transformers/: Llama2HistoryTransformer.cs
src/AiAssistant/Assets/: Themes.axaml
src/AiAssistant/Models/: ApplicationModel.cs  ApplicationStatusLog.cs  ChatSession.cs  InferenceConfig.cs  LlmConfig.cs
src/AiAssistant/Utils/: AsyncRelayCommand.cs  AutoScrollBehavior.cs  DocumentTextBindingBehavior.cs  ObservableObject.cs  RelayCommand.cs
src/AiAssistant/ViewModels/: ChatMessageViewModel.cs  ChatSessionViewModel.cs  ChatSessionsViewModel.cs  LogsViewModel.cs  MainWindowViewModel.cs  OptionsViewModel.cs  SettingsViewModel.cs
src/AiAssistant/Views/: ChatMessage.axaml  ChatMessage.axaml.cs  ChatSession.axaml  ChatSession.axaml.cs  ChatSessions.axaml  ChatSessions.axaml.cs  Logs.axaml  Logs.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Options.axaml  Options.axaml.cs  Settings.axaml  Settings.axaml.cs
test/AiAssistant.LlamaSharp.Tests/: AiAssistant.LlamaSharp.Tests.csproj  Llama2HistoryTransformerTests.cs
